add:
@SP
M=M-1
A=M-1
D=M
@SP
A=M
D=M+D
@SP
A=M-1
M=D

sub:
@SP
M=M-1
A=M-1
D=M
@SP
A=M
D=D-M
@SP
A=M-1
M=D

neg:
@SP
A=M-1
M=-M

eq:
@SP
M=M-1
A=M-1
D=M
@SP
A=M
D=D-M
@POSSITIVE
D;JEQ
@NEGETIVE
D;JNE

(NEGETIVE)
@SP
A=M-1
M=0
@END
0;JMP
(POSSITIVE)
@SP
A=M-1
M=-1
(END)

gt:
@SP
M=M-1
A=M-1
D=M
@SP
A=M
D=D-M
@POSSITIVE
D;JGT
@NEGETIVE
D;JLE

(NEGETIVE)
@SP
A=M-1
M=0
(POSSITIVE)
@SP
A=M-1
M=-1

lt:
@SP
M=M-1
A=M-1
D=M
@SP
A=M
D=D-M
@POSSITIVE
D;JLT
@SP
A=M-1
M=0
(POSSITIVE)
@SP
A=M-1
M=-1

and:
@SP
M=M-1
A=M-1
D=M
@SP
A=M
D=D&M
@SP
A=M-1
M=D


or:
@SP
M=M-1
A=M-1
D=M
@SP
A=M
D=D|M
@SP
A=M-1
M=D

not:
@SP
A=M-1
M=!M




