push:
argument/local:
@LCL
D=M
f'@{i}\n'
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1

this/that:
@THIS
D=M
f'@{i}\n'
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1

pointer:
@3
D=A
f'@{i}\n'
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1

temp:
@5
D=A
f'@{i}\n'
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1

constant:
f'@{i}\n'
D=A
@SP
A=M
M=D
@SP
M=M+1

static:
f'@{self.filename}.{i}\n'
D=M
@SP
A=M
M=D
@SP
M=M+1

pop:
argument/local/this/that:
@LCL
D=M
f'@{i}\n'
D=D+A
@R13
M=D
@SP
M=M-1
A=M
D=M
@R13
A=M
M=D

pointer:
f'@{i}\n'
D=A
@3
D=A+D
@R13
M=D
@SP
M=M-1
D=M
@R13
A=M
M=D



temp:
f'@{i}\n'
D=A
@5
D=A+D
@R13
M=D
@SP
M=M-1
D=M
@R13
A=M
M=D


static:
@SP
M=M-1
D=M
f'@{self.filename}.{i}\n'
M=D



